# Pinot Cluster name
pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
pinot.zk.server=localhost:2181

# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Server Netty Port for queris
pinot.server.netty.port=8098

# Pinot Server Admin API port
pinot.server.adminapi.port=8097

# Pinot Server Data Directory
# pinot.server.instance.dataDir=/var/pinot/data/server/index

# Pinot Server Temporary Segment Tar Directory
# pinot.server.instance.segmentTarDir=/var/pinot/data/server/segmentTar
