# Pinot Cluster name
pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
pinot.zk.server=localhost:2181

# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Broker Query Port
pinot.broker.client.queryPort=8099

# Pinot Routing table builder class
pinot.broker.routing.table.builder.class=random
